{
  "name": "mrdev-react-utils",
  "version": "0.1.0",
  "description": "Reusable React utilities, hooks, and components for React applications",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "lint": "eslint src --ext .js,.jsx",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-node-resolve": "^13.1.0",
    "eslint": "^8.8.0",
    "jest": "^27.5.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.70.0",
    "rollup-plugin-peer-deps-external": "^2.2.4"
  },
  "keywords": [
    "react",
    "utils",
    "hooks",
    "components",
    "utilities",
    "helpers"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrdevtagg/mrdev-react-utils.git"
  },
  "author": "mrdevtagg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrdevtagg/mrdev-react-utils/issues"
  },
  "homepage": "https://github.com/mrdevtagg/mrdev-react-utils#readme"
}
